<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PublishUrl>docs</PublishUrl>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GHPages>false</GHPages>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin\**" />
    <Content Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="3.0.0" />
    <ProjectReference Include="..\ystaggldev.Client\ystaggldev.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*" />
  </ItemGroup>

</Project>
