<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PublishUrl>docs</PublishUrl>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GHPages>false</GHPages>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net8.0\appsettings.json" />
    <Content Include="bin\Debug\net8.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json" />
    <Content Include="bin\Debug\net8.0\ystaggldev.Client.staticwebassets.runtime.json" />
    <Content Include="bin\Debug\net8.0\ystaggldev.deps.json" />
    <Content Include="bin\Debug\net8.0\ystaggldev.runtimeconfig.json" />
    <Content Include="bin\Debug\net8.0\ystaggldev.staticwebassets.runtime.json" />
    <Content Include="bin\Release\net8.0\appsettings.Development.json" />
    <Content Include="bin\Release\net8.0\appsettings.json" />
    <Content Include="bin\Release\net8.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json" />
    <Content Include="bin\Release\net8.0\publish\appsettings.Development.json" />
    <Content Include="bin\Release\net8.0\publish\appsettings.json" />
    <Content Include="bin\Release\net8.0\publish\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json" />
    <Content Include="bin\Release\net8.0\publish\web.config" />
    <Content Include="bin\Release\net8.0\publish\wwwroot\appsettings.Development.json" />
    <Content Include="bin\Release\net8.0\publish\wwwroot\appsettings.json" />
    <Content Include="bin\Release\net8.0\publish\wwwroot\_framework\blazor.boot.json" />
    <Content Include="bin\Release\net8.0\publish\ystaggldev.deps.json" />
    <Content Include="bin\Release\net8.0\publish\ystaggldev.runtimeconfig.json" />
    <Content Include="bin\Release\net8.0\ystaggldev.Client.staticwebassets.runtime.json" />
    <Content Include="bin\Release\net8.0\ystaggldev.deps.json" />
    <Content Include="bin\Release\net8.0\ystaggldev.runtimeconfig.json" />
    <Content Include="bin\Release\net8.0\ystaggldev.staticwebassets.runtime.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\BlazorDebugProxy\BrowserDebugHost.dll" />
    <None Include="bin\Debug\net8.0\BlazorDebugProxy\BrowserDebugProxy.dll" />
    <None Include="bin\Debug\net8.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\net8.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.Scripting.dll" />
    <None Include="bin\Debug\net8.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\net8.0\BlazorDebugProxy\Microsoft.CodeAnalysis.Scripting.dll" />
    <None Include="bin\Debug\net8.0\BlazorDebugProxy\Microsoft.FileFormats.dll" />
    <None Include="bin\Debug\net8.0\BlazorDebugProxy\Microsoft.NET.WebAssembly.Webcil.dll" />
    <None Include="bin\Debug\net8.0\BlazorDebugProxy\Microsoft.SymbolStore.dll" />
    <None Include="bin\Debug\net8.0\BlazorDebugProxy\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.Components.WebAssembly.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Localization.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Localization.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.JSInterop.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.JSInterop.WebAssembly.dll" />
    <None Include="bin\Debug\net8.0\MudBlazor.dll" />
    <None Include="bin\Debug\net8.0\ystaggldev.Client.dll" />
    <None Include="bin\Debug\net8.0\ystaggldev.Client.pdb" />
    <None Include="bin\Debug\net8.0\ystaggldev.dll" />
    <None Include="bin\Debug\net8.0\ystaggldev.exe" />
    <None Include="bin\Debug\net8.0\ystaggldev.pdb" />
    <None Include="bin\Release\net8.0\BlazorDebugProxy\BrowserDebugHost.dll" />
    <None Include="bin\Release\net8.0\BlazorDebugProxy\BrowserDebugProxy.dll" />
    <None Include="bin\Release\net8.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Release\net8.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.Scripting.dll" />
    <None Include="bin\Release\net8.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Release\net8.0\BlazorDebugProxy\Microsoft.CodeAnalysis.Scripting.dll" />
    <None Include="bin\Release\net8.0\BlazorDebugProxy\Microsoft.FileFormats.dll" />
    <None Include="bin\Release\net8.0\BlazorDebugProxy\Microsoft.NET.WebAssembly.Webcil.dll" />
    <None Include="bin\Release\net8.0\BlazorDebugProxy\Microsoft.SymbolStore.dll" />
    <None Include="bin\Release\net8.0\BlazorDebugProxy\Newtonsoft.Json.dll" />
    <None Include="bin\Release\net8.0\Microsoft.AspNetCore.Authorization.dll" />
    <None Include="bin\Release\net8.0\Microsoft.AspNetCore.Components.dll" />
    <None Include="bin\Release\net8.0\Microsoft.AspNetCore.Components.Forms.dll" />
    <None Include="bin\Release\net8.0\Microsoft.AspNetCore.Components.Web.dll" />
    <None Include="bin\Release\net8.0\Microsoft.AspNetCore.Components.WebAssembly.dll" />
    <None Include="bin\Release\net8.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll" />
    <None Include="bin\Release\net8.0\Microsoft.AspNetCore.Metadata.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Extensions.Configuration.Json.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Extensions.Localization.Abstractions.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Extensions.Localization.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Release\net8.0\Microsoft.JSInterop.dll" />
    <None Include="bin\Release\net8.0\Microsoft.JSInterop.WebAssembly.dll" />
    <None Include="bin\Release\net8.0\MudBlazor.dll" />
    <None Include="bin\Release\net8.0\publish\BlazorDebugProxy\BrowserDebugHost.dll" />
    <None Include="bin\Release\net8.0\publish\BlazorDebugProxy\BrowserDebugProxy.dll" />
    <None Include="bin\Release\net8.0\publish\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Release\net8.0\publish\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.Scripting.dll" />
    <None Include="bin\Release\net8.0\publish\BlazorDebugProxy\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Release\net8.0\publish\BlazorDebugProxy\Microsoft.CodeAnalysis.Scripting.dll" />
    <None Include="bin\Release\net8.0\publish\BlazorDebugProxy\Microsoft.FileFormats.dll" />
    <None Include="bin\Release\net8.0\publish\BlazorDebugProxy\Microsoft.NET.WebAssembly.Webcil.dll" />
    <None Include="bin\Release\net8.0\publish\BlazorDebugProxy\Microsoft.SymbolStore.dll" />
    <None Include="bin\Release\net8.0\publish\BlazorDebugProxy\Newtonsoft.Json.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.AspNetCore.Authorization.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.AspNetCore.Components.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.AspNetCore.Components.Forms.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.AspNetCore.Components.Web.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.AspNetCore.Components.WebAssembly.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.AspNetCore.Components.WebAssembly.Server.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.AspNetCore.Metadata.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Extensions.Configuration.Json.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Extensions.Localization.Abstractions.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Extensions.Localization.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.JSInterop.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.JSInterop.WebAssembly.dll" />
    <None Include="bin\Release\net8.0\publish\MudBlazor.dll" />
    <None Include="bin\Release\net8.0\publish\wwwroot\favicon.ico" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_content\MudBlazor\MudBlazor.min.css" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_content\MudBlazor\MudBlazor.min.js" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\blazor.boot.json.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\blazor.boot.json.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\blazor.webassembly.js" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\blazor.webassembly.js.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\blazor.webassembly.js.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\dotnet.js" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\dotnet.js.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\dotnet.js.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\dotnet.native.8.0.8.o8euhdnwl3.js" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\dotnet.native.8.0.8.o8euhdnwl3.js.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\dotnet.native.8.0.8.o8euhdnwl3.js.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\dotnet.native.wasm" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\dotnet.native.wasm.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\dotnet.native.wasm.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\dotnet.runtime.8.0.8.hxb196gwwd.js" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\dotnet.runtime.8.0.8.hxb196gwwd.js.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\dotnet.runtime.8.0.8.hxb196gwwd.js.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\icudt_CJK.dat" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\icudt_CJK.dat.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\icudt_CJK.dat.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\icudt_EFIGS.dat" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\icudt_EFIGS.dat.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\icudt_EFIGS.dat.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\icudt_no_CJK.dat" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\icudt_no_CJK.dat.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\icudt_no_CJK.dat.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.wasm" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.wasm.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.wasm.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.wasm" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.wasm.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.wasm.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.wasm" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.wasm.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.wasm.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.wasm" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.wasm.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.wasm.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.wasm" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.wasm.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.wasm.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.wasm" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.wasm.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.wasm.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.Extensions.Configuration.wasm" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.Extensions.Configuration.wasm.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.Extensions.Configuration.wasm.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.wasm" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.wasm.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.wasm" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.wasm.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.wasm.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.Extensions.Localization.Abstractions.wasm" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.Extensions.Localization.Abstractions.wasm.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.Extensions.Localization.Abstractions.wasm.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.Extensions.Localization.wasm" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.Extensions.Localization.wasm.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.Extensions.Localization.wasm.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.wasm" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.wasm.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.wasm.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.Extensions.Logging.wasm" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.Extensions.Logging.wasm.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.Extensions.Logging.wasm.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.Extensions.Options.wasm" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.Extensions.Options.wasm.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.Extensions.Options.wasm.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.Extensions.Primitives.wasm" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.Extensions.Primitives.wasm.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.Extensions.Primitives.wasm.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.JSInterop.wasm" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.JSInterop.wasm.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.JSInterop.wasm.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.wasm" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.wasm.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.wasm.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\MudBlazor.wasm" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\MudBlazor.wasm.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\MudBlazor.wasm.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Collections.Concurrent.wasm" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Collections.Concurrent.wasm.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Collections.Concurrent.wasm.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Collections.Immutable.wasm" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Collections.Immutable.wasm.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Collections.Immutable.wasm.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Collections.wasm" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Collections.wasm.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Collections.wasm.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.ComponentModel.Annotations.wasm" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.ComponentModel.Annotations.wasm.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.ComponentModel.Annotations.wasm.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.ComponentModel.Primitives.wasm" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.ComponentModel.Primitives.wasm.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.ComponentModel.Primitives.wasm.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.ComponentModel.wasm" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.ComponentModel.wasm.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.ComponentModel.wasm.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Console.wasm" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Console.wasm.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Console.wasm.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Linq.Expressions.wasm" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Linq.Expressions.wasm.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Linq.Expressions.wasm.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Linq.wasm" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Linq.wasm.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Linq.wasm.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Memory.wasm" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Memory.wasm.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Memory.wasm.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Net.Http.wasm" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Net.Http.wasm.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Net.Http.wasm.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Net.Primitives.wasm" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Net.Primitives.wasm.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Net.Primitives.wasm.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Private.CoreLib.wasm" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Private.CoreLib.wasm.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Private.CoreLib.wasm.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Private.Uri.wasm" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Private.Uri.wasm.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Private.Uri.wasm.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Runtime.InteropServices.JavaScript.wasm" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Runtime.InteropServices.JavaScript.wasm.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Runtime.InteropServices.JavaScript.wasm.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Runtime.wasm" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Runtime.wasm.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Runtime.wasm.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Text.Encodings.Web.wasm" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Text.Encodings.Web.wasm.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Text.Encodings.Web.wasm.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Text.Json.wasm" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Text.Json.wasm.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Text.Json.wasm.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Text.RegularExpressions.wasm" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Text.RegularExpressions.wasm.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\System.Text.RegularExpressions.wasm.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\ystaggldev.Client.pdb.gz" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\ystaggldev.Client.wasm" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\ystaggldev.Client.wasm.br" />
    <None Include="bin\Release\net8.0\publish\wwwroot\_framework\ystaggldev.Client.wasm.gz" />
    <None Include="bin\Release\net8.0\publish\ystaggldev.Client.dll" />
    <None Include="bin\Release\net8.0\publish\ystaggldev.Client.pdb" />
    <None Include="bin\Release\net8.0\publish\ystaggldev.dll" />
    <None Include="bin\Release\net8.0\publish\ystaggldev.exe" />
    <None Include="bin\Release\net8.0\publish\ystaggldev.pdb" />
    <None Include="bin\Release\net8.0\ystaggldev.Client.dll" />
    <None Include="bin\Release\net8.0\ystaggldev.Client.pdb" />
    <None Include="bin\Release\net8.0\ystaggldev.dll" />
    <None Include="bin\Release\net8.0\ystaggldev.exe" />
    <None Include="bin\Release\net8.0\ystaggldev.pdb" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="3.0.0" />
    <ProjectReference Include="..\ystaggldev.Client\ystaggldev.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*" />
  </ItemGroup>

</Project>
