# ystaggl.github.io

./: .gitattributes  CNAME  README.md  ystaggldev.sln
docs/: ystaggldev.deps.json
docs/wwwroot/_framework/: Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  MudBlazor.wasm  MudBlazor.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Linq.Expressions.wasm  System.Private.CoreLib.wasm  System.Runtime.wasm  System.Text.Json.wasm  blazor.boot.json  blazor.boot.json.br  ystaggldev.Client.wasm  ystaggldev.Client.wasm.br
ystaggldev/: .gitattributes  Program.cs  ystaggldev.csproj
ystaggldev.Client/: ystaggldev.Client.csproj
ystaggldev.Client/Layout/: Footer.razor  MainLayout.razor
ystaggldev.Client/Pages/: About.razor  Home.razor  Music.razor  Programming.razor
ystaggldev.Client/Properties/ServiceDependencies/ystaggldev20241106080646 - Web Deploy/: profile.arm.json
ystaggldev/Components/: App.razor  _Imports.razor
ystaggldev/Properties/: launchSettings.json
ystaggldev/Properties/ServiceDependencies/ystaggldev - Zip Deploy/: profile.arm.json
ystaggldev/docs/: web.config
ystaggldev/docs/wwwroot/_framework/: Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm.br  System.Runtime.wasm.br  System.Text.Json.wasm.br  System.Text.RegularExpressions.wasm  System.Text.RegularExpressions.wasm.br  blazor.boot.json.br  ystaggldev.Client.wasm  ystaggldev.Client.wasm.br
